<!DOCTYPE html>
<html>
    <head>
        <title>
            Dummy Weather Data
        </title>
        <h1>
            Dummy  Weather Data
        </h1>
        <style>
            h1{
                text-align: center;
                color: black;
                text-decoration: overline;
                
            }
        </style>
        <h2>
            🌦️currently<br/>
            21&deg; in Tokyo
        </h2> 
        <style>
            h2{
                text-align: center;
            }
        </style>
        <h3>
            🌧️ Tommorrow<br/>
            10&deg;/22&deg;
        </h3>
        <style>
            h3{
                text-align: center;

            }
        </style>
        <h4>
            🌦️Saturday<br/>
            15&deg;/17&deg;
        </h4>
        <style>
            h4{
                text-align: center;
                
            }
        </style>
        <h5>
            🌞Sunday<br/>
            25&deg;/28&deg;
        </h5>
        <style>
            h5{
                text-align: center;
            }
        </style>
        <button>CHANGE CITY</button>
        <style>
            button{
                background-color: blue;
                color: white;
                margin-left: 630px;
                border-radius: 50px;
            }
            button:hover{
                background-color: orangered;
            }
            button:active{
                background-color: purple;
            }
            h2:hover{
                background-color: aqua;
                border-radius: 50px;
            }
            h3:hover{
                background-color: aqua;
                border-radius: 50px;
            }
            h4:hover{
                background-color: aqua;
                border-radius: 50px;
            }
            h5:hover{
                background-color: aqua;
                border-radius: 50px;
            }
        </style>
        <h6>
            coded by LONE_WOLF🐺
        </h6>
        <style>
            h6{
                text-align: center;
                color: black;
                text-decoration: overline;
            }
        </style>
        <style>
           .hover-headig{
            background-color: aqua;
            transition:backgroung-color 0.3s;
            
           }
           .hover-headih-hover{
            color: aqua;
            transition: 0.3s;
           }
        </style>
    </head>
</html>